# pvdatafetch

./: pom.xml
src/main/java/com/example/pvdatafetch/: PvDataFetchApplication.java
src/main/java/com/example/pvdatafetch/entity/: CommonData.java
src/main/java/com/example/pvdatafetch/mapper/: DataMapper.java
src/main/java/com/example/pvdatafetch/task/: DataCollectTask.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataRecordMapper.xml
src/test/java/com/example/pvdatafetch/: PvDataFetchApplicationTests.java
